<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Causal Inference and Missing Data Group at Inria</title>

<script src="site_libs/header-attrs-2.28/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CIMD - Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="events.html">Events</a>
</li>
<li>
  <a href="members.html">Members</a>
</li>
<li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="software.html">Software</a>
</li>
<li>
  <a href="publications.html">Publications</a>
</li>
<li>
  <a href="contact.html">Contact</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Causal Inference and Missing Data Group at
Inria</h1>

</div>


<div id="events" class="section level1 tabset tabset-fade tabset-pills">
<h1 class="tabset tabset-fade tabset-pills">Events</h1>
<p>With PhD students, postdocs, and associated researchers, we organize
weekly seminars - online and onsite. In this weekly group meeting, we
alternate presentations by invited researchers on the topics of missing
data, causal inference but also ML/statistics in general, with
presentations by students of the group and also paper reading
sessions.</p>
<p>Here you can find a list of group meetings with abstracts. We
regularly update the links and list of confirmed speakers. Please
contact <a href="mailto:mathieu.even@inria.fr">Mathieu Even</a> if you are
interested to get the slides or if you want to visit us or to receive
the announcement for the talks.</p>
<p>See below the calendar for more details.</p>
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FParis&amp;src=YmhiZHViZnVuZmF2dTFmMThuZjRlaGw5amdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ajh2ZDZhcjY2YWk4bTJyMXM4YmZxNWE0dG9AZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%237CB342&amp;color=%23795548" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no">
</iframe>
<div id="group-meeting" class="section level2">
<h2>Group Meeting</h2>
<details open>
<summary>
2025
</summary>
<ul>
<li><p>2025-02-20, Erwan Scornet, Professor at Sorbonne University, France: Going beyond the fear of emptyness to gain consistency.</p></li>
<li><p>2025-02-17, Eugène Berta, PhD student at Inria Paris, France: Rethinking Early Stopping: Refine, Then Calibrate.</p></li>
<li><p>2025-02-13, Toby Hocking, Professor at Sherbrooke University, Canada: Using and contributing to the data.table package for efficient big data analysis.</p></li>
<li><p>2025-02-10, Mathieu Dagréou, Postdoc at Inria Montpellier, France: Bilevel optimization for machine learning.</p></li>
</ul>
</details>
<details>
<summary>
2024
</summary>
<ul>
<li><p>2024-12-13, David Saulpic, CNRS Researcher at Univité Paris Cité, France: Making Old Things New: A Unified Algorithm for Differentially Private Clustering.</p></li>
<li><p>2024-12-09, Tudor Cebere, PhD student Inria Montpellier, France: Privacy Auditing of DP-SGD in the Hidden State Threat Model.</p></li>
<li><p>2024-12-02, Christian Lebeda, Postdoc at Inria Montpellier, France: Avoiding Pitfalls for Privacy Accounting of DP-SGD.</p></li>
<li><p>2024-11-05, Luisa Barbanti, PhD student at Zurich University, Switzerland: An Introduction To Transformation Models.</p></li>
<li><p>2024-10-24, Ahmed Boughdiri, PhD student at Inria Montpellier, France: Introduction To Influence Functions.</p></li>
<li><p>024-10-18, Jeffrey Näf, PhD student at Inria Montpellier, France: (Causal) Distributional Random Forests.</p></li>
<li><p>2024-10-08, John Cherian, PhD student at Stanford University, USA: Statistical methods for assessing the factual accuracy of large language models.</p></li>
<li><p>2024-10-01, Asher Spector, PhD student at Stanford University, USA: Covariate-Assisted Inference on Partially Identified Causal Effects.</p></li>
<li><p>2024-09-19, Patrick Burauel, Postdoc at Caltech, USA: Controlling for Discrete Unmeasured Confounding in Nonlinear Causal Models.</p></li>
<li><p>2024-09-19, Carly Lupton Brantner, Assistant Professor at Duke University, USA: Data integration approaches to estimate heterogeneous treatment effects.</p></li>
<li><p>2024-09-10, Corentin Segalas, Postdoc at Bordeaux Population Health, France: Combining multiple imputation and propensity score matching in practice.</p></li>
<li><p>2024-09-05, Francisco De Lima Andrade, Postdoc at École Normale
Supérieure, France: Sparsistency for Inverse Optimal Transport.</p></li>
<li><p>2024-06-27, Rafael Pinot, Junior Professor at Sorbonne Université
(Paris 6), France: A small tutorial on adversarial examples.</p></li>
<li><p>2024-06-24, Teodora Pandeva, PhD student at University of
Amsterdam, Netherlands: Deep anytime-valid hypothesis testing.</p></li>
<li><p>2024-06-13, Mathieu Even, PhD student at Inria Paris, France: The
Procrustes-Wasserstein problem: aligning embeddings and geometric
graphs.</p></li>
<li><p>2024-05-21, Shu Yang, Associate Professor at North Carolina State
University, USA: Multiply robust off-policy evaluation and learning
under truncation by death.</p></li>
<li><p>2024-05-16, Ali Shahin Shamsabadi, Privacy Researcher at Brave
Software: No Bluffing: Proving ML Model Trustworthiness.</p></li>
<li><p>2024-04-29, Lena Stempfle, PhD student at Chalmers University of
Technology, Sweden: Interpretable machine learning models for predicting
with missing values.</p></li>
<li><p>2024-04-22, Sven Klaaßen, Postdoc at University of Hamburg,
Germany: DoubleMLDeep: Estimation of Causal Effects with Multimodal
Data.</p></li>
<li><p>2024-03-25, Matteo Gasparin, PhD student at the University of
Padova, Italy: Merging uncertainty sets via majority vote.</p></li>
<li><p>2024-03-21, Louis Béthune, PhD at IRIT Toulouse, France: Deep
learning under Lipschitz constraints.</p></li>
<li><p>2024-03-18, Batiste Le Bars, Postdoc at Inria and Ecole Normale
Supérieure, France: Federated Conformal Prediction: Marginal and
Training-Conditional Validity.</p></li>
<li><p>2024-03-07, Anna Korba, Assistant Professor, ENSAE/CREST, France:
Sampling through optimization of discrepancies.</p></li>
<li><p>2024-03-04, Lucy D’Agostino McGowan, Assistant Professor, Wake
Forest University, USA: Bridging the gap between imputation theory and
practice.</p></li>
<li><p>2024-02-26, Aurélien Bellet, Senior researcher, Inria, France:
Introduction to Federated Learning.</p></li>
<li><p>2024-02-12, Larry Han, Assistant Professor in Health Sciences,
Northeastern University, USA: Multiply Robust Federated Estimation of
Targeted Average Treatment Effects.</p></li>
<li><p>2024-02-05, Zhenghao Zeng, PhD student Carnegie Mellon
University, USA: Efficient generalization and transportation.</p></li>
<li><p>2024-01-29, Myrto Limnios, Postdoc at Copenhagen Causality Lab:
Towards new challenges related to ranking data of complex
structure.</p></li>
</ul>
</details>
<details>
<summary>
2023
</summary>
<ul>
<li><p>2023-12-04, Dorian Baudry, Postdoctoral researcher at CNRS and
ENSAE, France: Multi-armed bandits with guaranteed revenue per
arm.</p></li>
<li><p>2023-11-30, Diego Martinez Taboada, PhD student at Carnegie
Mellon University, USA: An efficient doubly-robust test for the kernel
treatment effect.</p></li>
<li><p>2023-11-21, Nicola Gnecco, Postdoctoral researcher at University
of California, Berkeley, USA: Boosted Control Functions.</p></li>
<li><p>2023-11-09, Emilie Chouzenoux, Directrice de recherche at Inria
Saclay, France: Sparse Graphical Linear Dynamical Systems.</p></li>
<li><p>2023-10-18, Herb Susmann, Post-doctoral researcher with CNRS and
PRAIRIE, France: Combining ensemble online prediction algorithms with
conformal inference: a case study for emergency department demand
forecasting.</p></li>
<li><p>2023-10-02, Raouf Kerkouche, Postdoctoral researcher at CISPA
Helmholtz Center for Information Security, Germany: Privacy-Preserving
Collaborative Deep Learning.</p></li>
<li><p>2023-09-25, Waverly (Linqing) Wei, PhD in Biostatistics at
University of California, Berkeley, USA: Adaptive Experiments Toward
Learning Treatment Effect Heterogeneity.</p></li>
<li><p>2023-09-11, Badr-Eddine Chérief-Abdellatif, CNRS researcher
(Chargé de Recherche) at Sorbonne Université &amp; Université Paris
Cité, France: Label Shift Quantification via Distribution Feature
Matching.</p></li>
<li><p>2023-05-31, Georgia Tomova, PhD student at University of Leeds,
UK: Distinguishing the transparency, explainability, and
interpretability of algorithms.</p></li>
<li><p>2023-05-22, Ying Jin, PhD student at Stanford University, USA:
Selection by Prediction: Screening and Discovery with (Weighted)
Conformal p-values.</p></li>
<li><p>2023-05-16, Zijian Guo, Associate Professor at Rutgers
University, USA: Statistical Inference for Maximin Effects: Identifying
Stable Associations Across Multiple Studies.</p></li>
<li><p>2023-04-25, Judith Abécassis, Junior PI (ISFP) at Inria Saclay,
France: Exploring cognition in the UK Biobank with mediation
analysis.</p></li>
<li><p>2023-04-24, Alexis Ayme, PhD student at Sorbonne University,
France: Linear prediction with NA, imputation versus specific
methods.</p></li>
<li><p>2023-04-20, Houssam Zenati, PhD student at Inria, France:
Sequential Counterfactual Risk Minimization.</p></li>
<li><p>2023-04-12, Jeffrey Näf, Postdoc at Inria, France: Distributional
Random Forest: Heterogeneity Adjustment and Multivariate Distributional
Regression.</p></li>
<li><p>2023-04-12, Hugo Senetaire, PhD student at Inria, France:
Explainability as statistical inference.</p></li>
<li><p>2023-04-05, Joseph Antonelli, Assistant Professor at the
University of Florida, USA: Heterogeneous causal effects of neighborhood
policing in New York City with staggered adoption of the
policy.</p></li>
<li><p>2023-03-29, Gaël Varoquaux, Research director at Inria, France:
Machine learning for health and society? Progress and vision.</p></li>
<li><p>2023-03-20, Mike Van Ness, PhD student at Stanford University,
USA: The Missing Indicator Method: From Low to High Dimensions.</p></li>
<li><p>2023-03-13, Pan Zhao, PhD student at Inria, France: Efficient and
robust transfer learning of optimal individualized treatment regimes
with right-censored survival data.</p></li>
<li><p>2023-03-06, Margaux Zaffran, PhD student at Inria, France:
Conformal Prediction with Missing Values.</p></li>
<li><p>2023-02-27, Lola Etievant, Postdoctoral fellow at National Cancer
Institute, USA: Cox model inference for relative hazard and pure risk
from stratified weight-calibrated case-cohort data.</p></li>
<li><p>2023-02-22, Guillaume Martin, MD and PhD student at Sorbonne
Université, France: Meta-analyses, heterogeneity, and
meta-epidemiology.</p></li>
<li><p>2023-02-13, Eric Dunipace, MD student at David Geffen School of
Medicine at UCLA, USA: Optimal transport weights for causal
inference.</p></li>
<li><p>2023-01-18, Kat Hoffman, Senior Data Analyst at Columbia
University Medical Center, USA: Comparison of a Target Trial Emulation
Framework vs Model-First Approaches to Estimate the Effect of
Corticosteroids on COVID-19 Mortality.</p></li>
<li><p>2023-01-09, Daisy Ding, PhD student at Stanford University, USA:
Cooperative learning for multiview analysis.</p></li>
<li><p>2023-01-04, Linus Bleistein, PhD student at Inria, France:
Learning the dynamics of sparsely observed interacting systems.</p></li>
</ul>
</details>
<details>
<summary>
2022
</summary>
<ul>
<li><p>2022-11-30, Xiao Wu, Postdoc at Stanford University, USA:
Assessing the causal effects of a stochastic intervention in time series
data.</p></li>
<li><p>2022-11-29, Yiye Jiang, PhD student at Institut de Mathématiques
de Bordeaux, France: Graph learning with autoregressive models for
complex data types.</p></li>
<li><p>2022-11-21, Aude Sportisse, Postdoc at 3iA Côte d’Azur, France:
Informative labels in Semi-Supervised Learning.</p></li>
<li><p>2022-11-16, Marco Carone, Associate Professor of Biostatistics at
University of Washington, USA: Inference for algorithm-agnostic variable
importance.</p></li>
<li><p>2022-11-02, Curtis Northcutt, CEO &amp; Co-Founder of Cleanlab,
USA: Cleanlab: Automatically Find and Fix Errors in ML
Datasets.</p></li>
<li><p>2022-10-26, Ruishan Liu, Postdoc at Stanford, USA: AI for
clinical trials design.</p></li>
<li><p>2022-10-18, Arthur Gretton, Professor at University College
London, UK: Deep Causal Inference.</p></li>
<li><p>2022-10-14, Matthieu Marbac-Lourdelle, Assistant Professor at
ENSAI/CREST, France: Model selection for non-parametric mixtures and
hidden Markov models.</p></li>
<li><p>2022-09-27, Elizabeth Stuart, Professor at Johns Hopkins
University, USA: Combining experimental and population data to estimate
population treatment effects.</p></li>
<li><p>2022-09-14, Mary Beth Nebel, Assistant Professor of Neurology at
Johns Hopkins University, USA: Accounting for motion in fMRI: What part
of the spectrum are we characterizing in autism spectrum
disorder?</p></li>
<li><p>2022-07-06, Romain Pirracchio, Professor at University of
California San Francisco, USA: Heterogeneous Treatment Effect in
medicine: convergence between ML and Causal Inference.</p></li>
<li><p>2022-06-29, François Husson, Professor at Agrocampus Ouest,
France: Visualisation de données multi-tableaux par analyse factorielle
multiple.</p></li>
<li><p>2022-06-15, Alexandre Perez, PhD Student at SoDa team, Inria,
France: Beyond calibration: estimating the grouping loss of modern
neural networks.</p></li>
<li><p>2022-06-10, Eric Laber, Professor of Statistical Science at Duke
University, USA: Safe Contextual Bandits in mHealth.</p></li>
<li><p>2022-06-07, Sofia Triantafyllou, Assistant Professor at
University of Crete, Greece: Causal effect estimation using
observational and experimental data.</p></li>
<li><p>2022-06-03, Michael Elliott, Professor of Biostatistics at the
University of Michigan, USA: Using Synergies Between Survey Statistics
and Causal Inference to Improve Transportability of Clinical
Trials.</p></li>
<li><p>2022-05-30, Sylvain Sardy, Associate Professor at University of
Geneva, Switzerland: A phase transition for finding needles in nonlinear
haystacks with LASSO artificial neural networks.</p></li>
<li><p>2022-05-18, Chris Harschaw, Postdoctoral Scholar at Simons
Institute, USA: Interference in Randomized Experiments: Survey and
Challenges.</p></li>
<li><p>2022-05-16, Jeffrey Näf and Meta Lina Spohn, PhD students at ETH
Zürich, Switzerland: Imputation Scores: How to choose an imputation
method?</p></li>
<li><p>2022-05-11, Erica Moodie, Professor of Biostatistics at McGill
University, Canada: Regression-Based Methods To Estimate Adaptive
Treatment Strategies.</p></li>
<li><p>2022-04-27, Nathan Kallus, Assistant Professor at Cornell
University and Cornell Tech, USA: Smooth Contextual Bandits.</p></li>
<li><p>2022-03-30, Felipe Tobar, Associate Professor at the Universidad
de Chile, Chile: Gaussian processes, missing data, and optimal
transport.</p></li>
<li><p>2022-03-14, Jiwei Zhao, Assistant Professor at the University of
Wisconsin–Madison, USA: A Journey of Understanding Nonignorable
Missingness and Some Reflections.</p></li>
<li><p>2022-02-16, Fredrik Johansson, Assistant Professor at Chalmers
University of Technology, Sweden: Generalization Bounds for Estimation
of Causal Effects.</p></li>
<li><p>2022-02-14, Celestine Mendler-Dünner, Research Group Lead at the
Max Planck Institute for Intelligent Systems in Tübingen, Germany:
Performative Prediction.</p></li>
<li><p>2022-01-26, Torsten Hothorn, Professor at the University of
Zürich, Switzerland: Transformation Models: Pushing the
Boundaries.</p></li>
<li><p>2022-01-17, Robin Genuer, Associate professor at ISPED,
Université de Bordeaux, France: Fréchet random forests for metric space
valued regression with non euclidean predictors.</p></li>
<li><p>2022-01-12, David Haziza, Professor at the University of Ottawa,
Canada: Efficient multiply robust imputation in the presence of
influential units in surveys.</p></li>
<li><p>2022-01-10, Ioanna Manolopoulou, Associate Professor at
University College London, UK: Bayesian Causal Forests for Heterogeneous
Treatment Effects Estimation from randomized and observational
data.</p></li>
<li><p>2022-01-05, Clément Bénard, Research Engineer in Machine Learning
&amp; Statistics at Safran, France: Variable importance for random
forests: MDA and Shapley effects.</p></li>
</ul>
</details>
<details>
<summary>
2021
</summary>
<ul>
<li><p>2021-12-13, Christos Thrampoulidis, Assistant Professor at the
University of British Columbia in Vancouver, Canada: Blessings and
Curses of Overparameterization: Insights from High-Dimensional
Statistics.</p></li>
<li><p>2021-12-08, Irina Degtiar, Statistician at Mathematica Policy
Research, USA: Generalizability and Transportability Methods for
Estimating Causal Population Effects &amp; Combining Randomized and
Observational Data for Generalizability.</p></li>
<li><p>2021-12-03, reading group with Bénédicte Colnet.</p></li>
<li><p>2021-11-10, Alexandre Hippert-Ferrer, Postdoctoral researcher at
Université Paris Nanterre, France: Robust low-rank covariance matrix
estimation with missing values and application to classification
problems.</p></li>
<li><p>2021-11-08, Irina Gaynanova, Associate Professor at Texas A&amp;M
University, USA: Data integration with mixed types of
measurements.</p></li>
<li><p>2021-11-04, Margaux Zaffran, PhD student at INRIA: <a
href="files/2021-11-04_Margaux_Zaffran.pdf">Adaptive Conformal
Predictions for Time Series</a></p></li>
<li><p>2021-10-25, Malgorzata Bogdan, Professor at the University of
Wroclaw, Poland: Recent developments on the Sorted L-One Penalized
Estimator.</p></li>
<li><p>2021-10-18, Stephen Bates, Postdoctoral researcher at the
University of California Berkeley, USA: Cross-validation: what does it
estimate and how well does it do it?</p></li>
<li><p>2021-10-11, Alexandre Perez, PhD student at Inria,
France.</p></li>
<li><p>2021-10-06, Samir Khan, PhD student at Stanford, USA: <a
href="https://arxiv.org/abs/2106.07695">Adaptive normalization for IPW
estimation</a></p></li>
<li><p>2021-10-04, Guillaume Staerman, PhD student at Télécom Paris,
France: (Functional) Anomaly detection through using data
depth.</p></li>
<li><p>2021-09-29, Andrew Jesson, PhD student at the University of
Oxford, UK: Facing Uncertainty in Decision Making under Heterogeneous
Effects.</p></li>
<li><p>2021-09-27, Damien Grasset, master student at IRT Montreal,
Canada: <a href="https://arxiv.org/abs/2106.14421">Causal Reinforcement
Learning using Observational and Interventional Data</a></p></li>
<li><p>2021-09-08, Wen Wei Loh, Postdoctoral Research Fellow at Ghent
University, Belgium: Confounder selection strategies targeting stable
treatment effect estimators.</p></li>
<li><p>2021-07-07, Giulio Grossi, PhD student at University of Florence,
Italy.</p></li>
<li><p>2021-06-30, Élise Dumas, PhD student at RT2Lab and CBIO, Institut
Curie, France: Analysing the impact of co-medications on Breast Cancer
survival using data from the French social security system</p></li>
<li><p>2021-06-16, Juliette Chevallier, Postdoctoral researcher at
Maasai, Inria Sophia-Antipolis, France.</p></li>
<li><p>2021-06-02, Pavlo Mozharovskyi, Associate Professor at Télécom
Paris, France, <a href="files/2021-06-02_Pavlo_Mozharovskyi.pdf">Depth
for curve data and applications</a></p></li>
<li><p>2021-05-28, Jonathan Berrisch, PhD student at University of
Duisburg Essen, Germany.</p></li>
<li><p>2021-05-12, reading group with Marine Le Morvan.</p></li>
<li><p>2021-05-05, Yifan Cui, postoctoral research, University of
Pennsylvania, USA: Treatment regime or survival forest.</p></li>
<li><p>2021-04-28, reading group with Bénédicte Colnet, <a
href="https://arxiv.org/abs/2102.13347">MDA for random forests:
inconsistency, and a practical solution via the Sobol-MDA, Clément
Bénard, Sébastien da Veiga, Erwan Scornet</a></p></li>
<li><p>2021-04-21, Yaniv Romano, Assistant professor at Technion, Israel
Institute of Technology: <a
href="files/2021-04-21_Yaniv_Romano.pdf">Classification with Valid and
Adaptive Coverage</a></p></li>
<li><p>2021-04-07, reading group with Margaux Zaffran, <a
href="https://arxiv.org/abs/1905.03222">Conformalized Quantile
Regression, Yaniv Romano, Evan Patterson, Emmnuel J. Candès</a></p></li>
<li><p>2021-03-31, Arnaud Gloaguen, Multiblock and multiway data
analysis.</p></li>
<li><p>2021-03-24, reading group with Imke Mayer, <a
href="https://www.tandfonline.com/doi/abs/10.1080/01621459.2020.1762613?journalCode=uasa20">Prediction,
Estimation, and Attribution, Bradley Efron</a></p></li>
<li><p>2021-03-17, Allan Jérolon, Assistant professor at University of
Paris, France: <a href="files/2021-01-20_Allan_Jerolon.pdf">Causal
mediation analysis in presence of multiple mediators uncausally
related</a></p></li>
<li><p>2021-03-12, reading group with Costanza Tortù <a
href="https://arxiv.org/abs/2006.00371">Ridge Regularizaton: an
Essential Concept in Data Science, Trevor Hastie</a></p></li>
<li><p>2021-03-10, Maxime He, Data Scientist at Owkin, France: <a
href="files/2021-03-10_Maxime_He.pdf">Yet another causality
conceptualisation?</a></p></li>
<li><p>2021-03-03, Jiaxuan You, PhD student at Stanford University, USA:
<a href="files/2021-03-03_Jiaxuan_You.pdf">Handling Missing Data with
Graph Representation Learning</a></p></li>
<li><p>2021-02-17, Ludovic Arnould, PhD student at Sorbonne University,
LPSM, France: <a href="files/2021-02-17_Ludovic_Arnould.pdf">Tree-layer
structure of Deep Forests</a></p></li>
<li><p>2021-02-03, Suzie Cro, Research Fellow at Imperial Clinical
Trials Unit, UK: <a href="files/2021-02-03_Suzie_Cro.pdf">Controlled
multiple imputation: an accessible flexible tool for sensitivity
analysis of clinical trials with different types of missing
data</a></p></li>
<li><p>2021-01-27, Margaux Brégère, Researcher at EDF R&amp;D, Saclay:
<a href="files/2021-01-27_Margaux_Bregere.pdf">Stochastic Bandit
Algorithms for Demand Side Management</a></p></li>
</ul>
</details>
<details>
<summary>
2020
</summary>
<ul>
<li><p>2020-12-09, Nicole Erler, Postdoctoral researcher at Erasmus
Medical Center, Rotterdam: <a
href="files/2020-12-09_Nicole_Erler.pdf">Joint Analysis and Imputation
of Incomplete Data in R: A Fully Bayesian Approach for Handling Missing
Values in Complex Settings</a></p></li>
<li><p>2020-11-25, Carlos Cinelli, PhD student at University of
California, USA: <a
href="files/2020-11-25_Carlos_Cinelli.pdf">Generalizing Experimental
Results by Leveraging Knowledge of Mechanisms</a></p></li>
<li><p>2020-11-18, Constantin Philipenko, PhD student at CMAP, École
Polytechnique: <a href="files/2020-11-18_Philipenko.pdf">Artemis: tight
convergence guarantees for bidirectional compression in Federated
Learning</a></p></li>
<li><p>2020-10-21, Yen-Chi Chen, Assistant Professor at University of
Washington, USA: <a href="files/2020-10-21_Yen-Chi_Chen.pdf">Pattern
graphs: a graphical approach to nonmonotone missing data</a></p></li>
<li><p>2020-10-14, Bénédicte Colnet, PhD student at Parietal, Inria: <a
href="files/2020-10-14_Bénédicte_Colnet.pdf">Causal inference methods
for combining randomizedtrials and observational studies: a
review</a></p></li>
<li><p>2020-10-07, Qiming Du, Postdoctoral researcher at LPSM, Sorbonne
Université: <a href="files/2020-10-07_Qiming_Du.pdf">Wasserstein Random
Forests and Applications in Heterogeneous Treatment Effects</a></p></li>
<li><p>2020-10-01, Nathan Kallus, Assistant Professor at Cornell
University and Cornell Tech, USA: <a
href="files/2020-10-01_Nathan_Kallus.pdf">Localized Debiased Machine
Learning: Efficient Inference on Quantile Treatment Effects and
Beyond</a></p></li>
<li><p>2020-09-24, Issa Dahabreh, Associate Professor at Brown
University, USA: <a href="files/2020-09-24_Issa_Dahabreh.pdf">Randomized
trials and their observational emulations: a framework for benchmarking
and joint analysis</a></p></li>
<li><p>2020-09-02, Quentin Bertrand, PhD student at Parietal, Inria: <a
href="files/2020-09-02_Quentin_Bertrand.pdf">Implicit differentiation of
Lasso-type models for hyperparameter optimization</a></p></li>
<li><p>2020-08-07, Alexandre Pérez, Master student at McGill University,
Canada: <a href="files/2020-08-07_Alexandre_Pérez.pdf">Benchmark of
methods to handle missing values in predictive models</a></p></li>
<li><p>2020-05-20, Razieh Nabi, Graduate Research Assistant at Johns
Hopkins University, USA: <a href="files/2020-05-20_Razieh_Nabi.pdf">Full
Law Identification In Graphical Models Of Missing Data: Completeness
Results</a></p></li>
<li><p>2020-05-14, Juha Karvanen, Professor of Statistics at University
of Jyväskylä, Finland: <a
href="files/2020-05-14_Juha_Karvanen.pdf">Causal inference with multiple
incomplete data sources</a></p></li>
<li><p>2020-02-04, Mathurin Massias, PhD student at Parietal, Inria: <a
href="files/2020-02-04_Mathurin_Massias.pdf">Optimizational and
statistical contributions to the L21 -regularized M/EEG inverse
problem</a></p></li>
</ul>
</details>
<details>
<summary>
2019
</summary>
<ul>
<li><p>2019-12-03, Marine Le Morvan and Nicolas Prost, Postdoctoral
reasarcher and PhD student, Parietal, Inria: <a
href="files/2019-12-03_LeMorvan_Prost.pdf">Linear predictor on
linearly-generated data with missing values: non consistency and
solutions</a></p></li>
<li><p>2019-11-12, Consuelo Martínez Fontaine, PhD student at University
Paris Saclay: <a
href="files/2019-11-12_Consuelo_Martinez_Fontaine.pdf">A statistical
Tephrochronology study of the Southern and Austral Volcanic Zones of the
Andes.</a></p></li>
<li><p>2019-11-04, Bénédicte Colnet, Master student at University Pierre
and Marie Curie: <a
href="files/2019-11-04_Benedicte_Colnet.pdf">Bioinformatic screening of
gut microbiome metabolic capacities</a></p></li>
<li><p>2019-10-16, Lucas Martin, PhD student, CMAP, Ecole Polytechnique:
<a href="files/2019-10-16_Lucas_Martin.pdf">Causal inference and
treatment estimation : An application to the UKBioBank
dataset</a></p></li>
<li><p>2019-10-02, Arthur Mensch, Postdoctoral research at École Normale
Supérieure, Paris <a href="files/2019-10-02_Arthur_Mensch.pdf">Geometric
losses for distributional learning</a></p></li>
<li><p>2019-09-16, Ramiro Camino, PhD at University of Luxembourg,
Luxembourg: <a href="files/2019-09-16_Ramiro_Camino.pdf">An overview of
Tabular Data Imputation with Deep Generative Models</a></p></li>
<li><p>2019-09-03, Anqui Fu, PhD student at Stanford University, USA: <a
href="files/2019-09-03_Anqui_Fu.pdf">Anderson Accelerated
Douglas-Rachford Splitting</a></p></li>
<li><p>2019-05-22, Wei Jiang, PhD student at CMAP, Ecole Polytechnique:
<a href="files/2019-05-22_Wei_Jiang.pdf">High-dimensional regression
with noisy and missing data</a></p></li>
<li><p>2019-04-30, Imke Mayer, PhD student at EHESS, Paris: <a
href="files/2019-04-30_Imke-Mayer.pdf">Doubly robust treatment effect
estimation with incomplete confounders</a></p></li>
<li><p>2019-04-24, Teresa Alves De Sousa, Master student at CMAP, Ecole
Polytechnique: <a
href="files/2019-04-24_TeresaAlves-DeSousa.pdf">Matching techniques in
causal inference</a></p></li>
<li><p>2019-04-03, Pierre-Alexandre Mattei, Research scientist at Inria,
Sophia Antipolis: <a
href="files/2019-04-03_Pierre-Alexandre_Mattei.pdf">Deep latent variable
models: estimation and missing data imputation</a></p></li>
<li><p>2019-03-28, Quentin Paris, Assistant Professor, HSE University,
Moscow, Russia: <a href="files/2019-03-28_Quentin_Paris.pdf">Estimation
de barycentres dans les espaces métriques et applications</a></p></li>
<li><p>2019-03-06, Nicolas Prost, PhD student at CMAP, Ecole
Polytechnique: <a href="files/2019-03-06_Nicolas_Prost.pdf">On the
consistency of supervised learning with missing values</a></p></li>
</ul>
</details>
<details>
<summary>
2018
</summary>
<ul>
<li><p>2018-11-26, Imke Mayer, PhD student at EHESS, Paris: <a
href="files/2018-11-26_Imke_Mayer.pdf">A Review on Causal Inference with
Focus on Average Treatment Effect Estimation</a></p></li>
<li><p>2018-11-13, Wei Jiang, PhD student at CMAP, Ecole Polytechnique:
<a href="files/2018-11-13_Wei_Jiang.pdf">Model selection with missing
values – using Adaptive Bayesian SLOPE</a></p></li>
<li><p>2018-10-05, Aude Sportisse, PhD student at LPSM, Sorbonne
Université: <a href="files/2018-10-05_Aude_Sportisse.pdf">Low rank
estimation with MNAR data</a></p></li>
<li><p>2018-09-17, Antoine Ogier, Master student at CMAP, Ecole
Polytechnique: <a href="files/2018-09-17-Ogier.pdf">Cross-validation and
imputation : handling missing data for hemorrhagic shock
prediction</a></p></li>
<li><p>2018-09-12, Timothée Tabouy, PhD student at AgroParisTech: <a
href="files/2018-09-12_Tabouy.pdf">Variational inference for Stochastic
Block Models from sampled data</a></p></li>
<li><p>2018-08-28, Fabien Laporte, Postdoctoral researcher at MODAL,
Inria: <a href="files/2018-08-28_Laporte.pdf">Dealing with missing data
in model-based clustering through a MNAR model</a></p></li>
<li><p>2018-07-19, Avarinth Chembu, Master student at CMAP, Ecole
Polytechnique: <a href="files/2018-07-19_Chembu.pdf">Summary on fast SVD
techniques and parallel computing</a></p></li>
<li><p>2018-06-29, Madeleine Udell, Assistant Professor at Cornell
University, USA: <a href="files/2018-06-20_Udell.pdf">Big data is low
rank</a></p></li>
<li><p>2018-06-21, Félix Balazard, PhD data scientist at Owkin, LPSM and
Inserm: <a href="files/2018-06-21_Balazard">Causality for personalized
medicine</a></p></li>
<li><p>2018-06-12, Aude Sportisse, PhD student at LPSM, Sorbonne
Université: <a href="files/2018-06-12_Sportisse.pdf">Some methods for
handling data generated by MNAR mechanisms</a></p></li>
<li><p>2018-06-05, Burim Ramosaj, PhD student at the Institute of
Statistics, University of Ulm, Germany: <a
href="files/2018-06-05_Ramosaj.pdf">Statistical inference using machine
learning algorithms: the random forest model</a></p></li>
<li><p>2018-05-22, Hoi To Wai, Postdoctoral researcher, Arizona State
University (ASU), USA: <a href="files/2018-05-22_Wai.pdf">Using
second-order information to accelerate incremental gradient
methods</a></p></li>
<li><p>2018-05-07, Nicolas Prost, PhD student at CMAP, Ecole
Polytechnique: <a href="files/2018-05-07_Prost.pdf">Decision trees with
missing values</a></p></li>
<li><p>2018-05-02, Pascaline Descloux, PhD student at University of
Geneva, Swiss: <a href="files/2018-05-02_Descloux.pdf">Model selection
with Lasso-Zero</a></p></li>
<li><p>2018-04-23, Wei Jiang: <a
href="files/2018-04-23_Jiang.pdf">Stochastic approximation EM for
logistic regression with missing values</a></p></li>
</ul>
</details>
<style>
  .title{
    display: none;
  }
</style>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
