<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Causal Inference and Missing Data Group at Inria</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CIMD - Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="events.html">Events</a>
</li>
<li>
  <a href="members.html">Members</a>
</li>
<li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="software.html">Software</a>
</li>
<li>
  <a href="publications.html">Publications</a>
</li>
<li>
  <a href="contact.html">Contact</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Causal Inference and Missing Data Group at
Inria</h1>

</div>


<p><strong>Postdoctoral fellows</strong></p>
<ul>
<li><p><a href="">Francisco Andrade</a>, 2025 - .</p></li>
<li><p><a href="https://www.linusbleistein.com">Linus Bleistein</a>, 2025 - .</p></li>
<li><p><a href="https://cberenfeld.github.io">Clément Berenfeld</a>, 2025 - .</p></li>
<li><p><a href="https://mathieueven.netlify.app">Mathieu Even</a>, 2024 - .</p></li>
<li><p><a href="https://jeffnaef.github.io/">Jeffrey Näf</a>, 2023
-.</p></li>
</ul>
<p><strong>PhD Students</strong></p>
<ul>
<li><p><a href="">Agathe Chabassier</a>,
2025 -.</p></li>
<li><p><a href="">Laura Fuentes Vicente</a>,
2024 -. Co-director: A. Chambaz..</p></li>
<li><p><a href="https://boughdiriahmed.github.io/">Ahmed Boughdiri</a>,
2023 -. Co-director: E. Scornet.</p></li>
<li><p><a href="https://remikhellaf.github.io/">Rémi Khellaf</a>,
  2023 -. Co-director: A. Bellet.</p></li>
<li><p><a href="https://chvoinot.github.io/">Charlotte Voinot</a>, 2023
-. Co-director: B. Sebastien.</p></li>
<li><p><a href="https://mfosset.github.io/">Maxime Fosset</a>, 2022
  -. Co-director: N. Molinari, B. Jung.</p></li>
</ul>
<p><strong>Interns</strong></p>
<ul>
<li><p>Laura Fuentes Vicente</p></li>
<li><p>Pauline Bian</p></li>
<li><p>Hélène Bonneau-Chloup</p></li>
</ul>
<p><strong>Associated researchers &amp; main collaborators</strong></p>
<ul>
<li><p><a href="http://www.math.uni.wroc.pl/~mbogdan/">Gosia Bogdan</a>
(University of Wroclaw, Poland)</p></li>
<li><p><a
href="https://www.lpsm.paris/pageperso/boyer/index.html">Claire
Boyer</a> (Sorbonne Université, France)</p></li>
<li><p><a href="https://helios2.mi.parisdescartes.fr/~chambaz/">Antoine
Chambaz</a> (Université Paris Cité, France)</p></li>
<li><p><a
href="http://www.cmap.polytechnique.fr/~aymeric.dieuleveut/">Aymeric
Dieuleveut</a> (École Polytechnique, France)</p></li>
<li><p><a href="https://husson.github.io/">François Husson</a>
(Agrocampus Ouest, France)</p></li>
<li><p><a href="https://marinelm.github.io/">Marine Le Morvan</a>
(Inria, France)</p></li>
<li><p><a href="http://www.lps.ens.fr/~nadal/">Jean-Pierre Nadal</a>
(École des Hautes Études en Sciences Sociales, France)</p></li>
<li><p><a href="https://erwanscornet.github.io/">Erwan Scornet</a>
(École Polytechnique, France)</p></li>
<li><p><a
href="https://pages.saclay.inria.fr/bertrand.thirion/">Bertrand
Thirion</a> (Inria, France)</p></li>
<li><p><a href="http://gael-varoquaux.info/">Gaël Varoquaux</a> (Inria,
France)</p></li>
<li><p><a href="https://shuyang.wordpress.ncsu.edu/">Shu Yang</a> (North
Carolina State University, USA)</p></li>
</ul>
<p><strong>Medical Collaborators</strong></p>
<ul>
<li><p><a href="https://www.traumabase.eu/fr_FR">TraumaBase</a> and <a
href="https://www.traumatrix.fr/">TrauMatrix</a>: ICU
clinicians</p></li>
<li><p>Antoine Kimmoun (intensivist, PUPH Nancy)</p></li>
<li><p><a
href="https://idesp.umontpellier.fr/en/accueil-english/">Inserm team
IDESP</a>: epidemiologists, clinicians, specialty in exposome
studies</p></li>
</ul>
<p><strong>Former Postdoctoral fellows</strong></p>
<ul>
<li><p><a href="https://giuliamar95.github.io/giuliamar95/">Giulia
Marchello</a>, 2024.</p></li>
<li><p><a href="https://kimiandj.github.io/">Kimia Nadjahi</a>, 2021 -
2022. Young researcher CNRS.</p></li>
<li><p><a href="https://judithabk6.github.io/">Judith Abecassis</a>,
2020 - 2022. CR (Junior Researcher), Inria Saclay, France.</p></li>
<li><p><a
href="https://it.linkedin.com/in/costanza-tortù-6b6b376b">Costanza
Tortù</a>, 2020 - 2021. Research fellow, Scuola Superiore Sant’Anna,
Italy.</p></li>
<li><p><a href="https://marinelm.github.io/">Marine Le Morvan</a>, 2019
- 2021. CR (Junior Researcher), Inria Saclay, France.</p></li>
<li><p><a href="https://perso.telecom-paristech.fr/mozharovskyi/">Pavlo
Mozharovskyi</a>, 2015 - 2016. Professor, Telecom ParisTech,
France.</p></li>
<li><p><a
href="https://fr.linkedin.com/in/fabien-laporte-69b07597">Fabien
Laporte</a>, 2018 - 2019. Postdoctoral Fellow, Institut Pasteur,
France.</p></li>
</ul>
<p><strong>Former PhD Students</strong></p>
<ul>
<li><p><a href="https://panzhaooo.github.io/">Pan Zhao</a>, 2021 - 2024.
Co-director: A. Chambaz.</p></li>
<li><p><a href="https://mzaffran.github.io">Margaux Zaffran</a>, CIFRE
EDF, 2020 - 2024. Co-director: A. Dieuleveut. Postdoc with Ryan Tibshirani, Berkeley. <strong>Awarded with a Sephora
Berrebi Scholarship 2022, and a L’Oréal-UNESCO Fellowship For Women In
Science (Young Talents France) 2023</strong></p></li>
<li><p><a href="https://benedictecolnet.github.io">Bénédicte Colnet</a>,
2020 - 2023, <em>Generalizing a causal effect from a trial to a target
population: methodological and theoretical contributions</em>. Direction
de la sécurité sociale - sous direction du financement du système de
soin. Co-director: G. Varoquaux, E. Scornet. <a
href="files/PhD_Benedicte_Colnet_28_Juin.pdf">Dissertation</a> and <a
href="files/slides_Benedicte_Colnet.pdf">slides</a>.</p></li>
<li><p><a href="https://www.imkemayer.com">Imke Mayer</a>, 2018 - 2021,
<em>Causal inference from heterogeneous data with missing data –
Application to critical care management</em>. Research Scientist at
Owkin. Co-director: JP. Nadal. <strong>Awarded with a Google PhD
Fellowship in Machine Learning</strong>, <a
href="files/thesis_Imke_Mayer.pdf">Link to her dissertation</a>, <a
href="files/slides_PhDdefense_Mayer.pdf">slides</a>.</p></li>
<li><p><a href="https://audesportisse.github.io">Aude Sportisse</a>,
2018 - 2021, <em>Handling heterogeneous and MNAR missing data in
statistical learning frameworks: imputation based on low-rank models
online linear regression with SGD, and model-based clustering</em>.
Postdoctoral fellow, Inria Sophia Antipolis. Co-director: C. Boyer, <a
href="files/thesis_Aude_Sportisse.pdf">Link to her dissertation</a>, <a
href="files/slides_PhDdefense_Sportisse.pdf">slides</a>.</p></li>
<li><p><a href="https://fr.linkedin.com/in/paul-roussel-aab122177">Paul
Roussel</a>, CIFRE SANOFI, 2020 - 2021. Entrepreneur First.</p></li>
<li><p><a href="https://sites.google.com/site/weijiangstat/">Wei
Jiang</a>, 2017 - 2020, <em>Statistical inference with incomplete and
high-dimensional data - modeling polytraumatized patients</em>. Alibaba
data scientist, <a href="files/thesis_Wei_Jiang.pdf">Link of her
dissertation</a>, <a
href="files/slides_PhDdefense_Jiang.pdf">slides</a>.</p></li>
<li><p><a href="https://nprost.github.io">Nicolas Prost</a>, 2018 -
2019. Bioceanor data scientist.</p></li>
<li><p><a href="https://genevieverobin.com">Geneviève Robin</a>, 2016 -
2019, <em>Low-rank methods for heterogeneous and multi-source data</em>.
Senior Research Scientist at Owkin. <strong>Awarded with a
L’Oréal-UNESCO Fellowship For Women In Science (Young Talents
France)</strong>, <a href="files/thesis_Genevieve_Robin.pdf">Link of her
dissertation</a>, <a
href="files/slides_PhDdefense_Robin.pdf">slides</a>.</p></li>
<li><p><a href="https://vincentaudigier.weebly.com/">Vincent
Audigier</a>, 2012 - 2015. Assistant Professor, CNAM Paris.</p></li>
</ul>
<p><strong>Former master students</strong></p>
<ul>
<li><p>Nour Oueghlani, May 2023 - July 2023.</p></li>
<li><p>Manuel Pichon 2019, Medical doctor.</p></li>
<li><p>Teresa Alves De Sousa 2019.</p></li>
<li><p><a
href="https://fr.linkedin.com/in/antoine-ogier-86697482">Antoine
Ogier</a> 2018.</p></li>
<li><p>Avarinth Chembu 2018.</p></li>
<li><p>Tanushri Pareek 2017.</p></li>
</ul>
<style>
  .title{
    display: none;
  }
</style>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
