<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Causal Inference and Missing Data Group at Inria</title>

<script src="site_libs/header-attrs-2.23/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CIMD - Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="events.html">Events</a>
</li>
<li>
  <a href="members.html">Members</a>
</li>
<li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="software.html">Software</a>
</li>
<li>
  <a href="publications.html">Publications</a>
</li>
<li>
  <a href="contact.html">Contact</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Causal Inference and Missing Data Group at
Inria</h1>

</div>


<div id="research"
class="section level1 tabset tabset-fade tabset-pills">
<h1 class="tabset tabset-fade tabset-pills">Research</h1>
<div id="missing-values" class="section level2">
<h2>Missing values</h2>
<ul>
<li><strong>Missing Not At Random (MNAR) data</strong>
<p class="tab">
<em>Aude Sportisse, Claire Boyer, Aymeric Dieuleveut, Jes Frelsen,
Pierre-Alexandre Mattei</em>
</p></li>
<li><strong>Supervised learning with missing values</strong>
<p class="tab">
<em>Marine le Morvan, Erwan Scornet, Aymeric Dieuleveut, Gaël
Varoquaux</em>
</p></li>
<li><strong>Conformal prediction with missing values</strong>
<p class="tab">
<em>Margaux Zaffran, Aymeric Dieuleveut</em>
</p></li>
<li><strong>Other topics</strong>
<ul>
<li><strong>Variable selection to control the FDR with missing
values</strong> (with Gosia Bogdan)</li>
<li><strong>PCA with missing values</strong> (with François Husson)</li>
</ul></li>
<li>Software (see also our
<a href="/misscausal.gitlab.io/software.html"><i>Software</i> page</a>)
<p class="tab">
Many works of this research group have led to actionable implementations
for imputation, estimation, etc. that are mostly available in R. <br>
For a comprehensive overview of missing values problems and methods in R
and in python we refer to our platform <a
href="https://rmisstastic.netlify.app/">R-miss-tastic</a> (established
with Nathalie Vialaneix and Nicholas Tierney). Related to this platform
is the <a
href="https://cran.r-project.org/web/views/MissingData.html">CRAN Task
View on Missing Data</a> maintained by members of this group and
Nathalie Vialaneix.
</p>
<ul>
<li>R-packages by former and current members: missMDA, mimi, lori,
misaem</li>
<li>Other implementations</li>
</ul></li>
</ul>
</div>
<div id="causal-inference" class="section level2">
<h2>Causal inference</h2>
<ul>
<li><strong>Causal inference with incomplete attributes</strong>
<p class="tab">
<em>Imke Mayer, Stefan Wager</em>
</p></li>
<li><strong>Combining experimental (RCT) and observational data</strong>
<p class="tab">
<em>Bénédicte Colnet, Imke Mayer, Shu Yang, Gaël Varoquaux,
Jean-Philippe Vert</em>
</p></li>
<li><strong>Survival causal inference</strong>
<p class="tab">
<em>Pan Zhao, Bernard Sébastien</em>
</p></li>
<li><strong>Mediation analysis</strong>
<p class="tab">
<em>Judith Abécassis, Bertrand Thirion</em>
</p></li>
<li><strong>Targeted learning</strong>
<p class="tab">
<em>Pan Zhao, Antoine Chambaz</em>
</p></li>
<li><strong>Policy learning and Dynamic Treatment Regimes</strong>
<p class="tab">
<em>Pan Zhao, Shu Yang, Raphaël Porcher</em>
</p></li>
<li>Software (see also our
<a href="/misscausal.gitlab.io/software.html"><i>Software</i> page</a>)
<ul>
<li>Several implementations have been proposed by members of this group
(causal-inference-missing, combine-rct-rwd)</li>
<li><a href="files/ctv/CausalInference.html">(CRAN) Task View on Causal
Inference</a> (<a
href="https://github.com/cran-task-views/ctv/issues/15">Leave
comments/feedback</a>)</li>
</ul></li>
</ul>
</div>
<div id="health-applications" class="section level2">
<h2>Health applications</h2>
<ul>
<li><strong>Critical care management &amp; Major Trauma</strong>
<p class="tab">
<em>Imke Mayer, Costanza Tortu, Jean-Pierre Nadal, Tobias Gauss, Sophie
Hamada, CapGemini Invent (<a
href="https://www.traumatrix.fr/">Traumatrix</a> project)</em>
</p></li>
<li><strong>Treatment effects on long-term survival in ICU
survivors</strong>
<p class="tab">
<em>Paul Roussel, Antoine Kimmoun</em>
</p></li>
<li><strong>COVID-19</strong>
<ul>
<li>Application for bed allocation monitoring, <a
href="https://hal.archives-ouvertes.fr/hal-02620018/document">ICUBAM</a>
(with Antoine Kimmoun)</li>
<li>Predicting the need for intubation (with Antoine Kimmoun)</li>
<li>Effect of hydroxychloroquine (with Emilie Sbidian, Etienne
Audureau)</li>
</ul></li>
</ul>
<style type="text/css">
.tab { margin-left: 20px; }
</style>
<style>
  .title{
    display: none;
  }
</style>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
