<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Causal Inference and Missing Data Group at Inria</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/paper.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CIMD - Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="events.html">Events</a>
</li>
<li>
  <a href="members.html">Members</a>
</li>
<li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="software.html">Software</a>
</li>
<li>
  <a href="publications.html">Publications</a>
</li>
<li>
  <a href="contact.html">Contact</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Causal Inference and Missing Data Group at
Inria</h1>

</div>


<div id="software"
class="section level1 tabset tabset-fade tabset-pills">
<h1 class="tabset tabset-fade tabset-pills">Software</h1>
<div id="missing-values" class="section level2">
<h2>Missing values</h2>
<p>Many works of this research group have led to actionable
implementations for imputation, estimation, and prediction with
incomplete data that are mostly available in R.</p>
<p>For a comprehensive overview of missing values problems and methods
in R and in python we refer to our platform <a
href="https://rmisstastic.netlify.com/">R-miss-tastic</a> (established
with <a href="http://www.nathalievialaneix.eu/">Nathalie Vialaneix</a>
and <a href="https://www.njtierney.com/about/">Nicholas Tierney</a>).
<br>Related to this platform is the <a
href="https://cran.r-project.org/web/views/MissingData.html">CRAN Task
View on Missing Data</a> maintained by members of this group and
Nathalie Vialaneix.</p>
<p><strong>R-packages</strong> developed by former and current group
members:</p>
<ul>
<li><a
href="https://cran.r-project.org/web/packages/missMDA/index.html">missMDA</a>:
Handling Missing Values with Multivariate Data Analysis (authors:
François Husson, Julie Josse)</li>
<li><a
href="https://cran.r-project.org/web/packages/mimi/index.html">mimi</a>:
Main Effects and Interactions in Mixed and Incomplete Data (author:
Geneviève Robin)</li>
<li><a
href="https://cran.r-project.org/web/packages/lori/index.html">lori</a>:
Imputation of High-Dimensional Count Data using Side Information
(author: Geneviève Robin)</li>
<li><a
href="https://cran.r-project.org/web/packages/misaem/index.html">misaem</a>:
Linear Regression and Logistic Regression with Missing Covariates
(author: Wei Jiang)</li>
</ul>
<p><strong>Other implementations</strong> developed inside our
group:</p>
<ul>
<li><a href="https://github.com/AudeSportisse/PPCA_MNAR">PPCA_MNAR</a>
(R code): Estimation and imputation in Probabilistic Principal Component
Analysis with Missing Not At Random data (author: Aude Sportisse)</li>
<li><a href="https://github.com/AudeSportisse/SGD-NA">SGD-NA</a> (Python
code): Debiasing Stochastic Gradient Descent with Missing Completely At
Random data (author: Aude Sportisse)</li>
</ul>
</div>
<div id="causal-inference" class="section level2">
<h2>Causal inference</h2>
<p>Several implementations have been proposed by members of this group
to tackle treatment effect estimation with incomplete attributes and on
combined experimental and observational data:</p>
<ul>
<li><a
href="https://github.com/imkemayer/causal-inference-missing">causal-inference-missing</a>
(R code): Doubly robust treatment effect estimation with missing
attributes (author: Imke Mayer)</li>
<li><a
href="https://gitlab.inria.fr/misscausal/combine-rct-rwd-review">combine-rct-rwd</a>
(R code): Causal inference methods for combining randomized controlled
trials and observational studies (authors: Bénédicte Colnet, Imke
Mayer)</li>
</ul>
<p>Additionally, we have created the <a
href="https://cran.r-project.org/web/views/CausalInference.html">CRAN
Task View on Causal Inference</a> (maintainers: Pan Zhao, Imke Mayer, et
al.). It provides an overview of implementations of causal inference and
causal discovery methods currently available on <a
href="https://cran.r-project.org/">CRAN (The Comprehensive R Archive
Network)</a>. If you are intersted in contributing or have feedback on
this task view, please reach out to the task view maintainers.</p>
</div>
<div id="uncertainty-quantification" class="section level2">
<h2>Uncertainty quantification</h2>
<p>Numerous endeavors from this research group have resulted in
practical applications for uncertainty quantification techniques,
including the development of methodologies in conformal prediction.</p>
<ul>
<li>R package <a
href="https://github.com/herbps10/AdaptiveConformal">AdaptiveConformal</a>
implements several Adaptive Conformal Inference (ACI) algorithms.</li>
<li>Other implementations are available at <a
href="https://github.com/mzaffran">Margaux’s GitHub</a>.</li>
</ul>
</div>
<div id="health-applications" class="section level2">
<h2>Health applications</h2>
Application for bed allocation monitoring: <a
href="https://icubam.github.io/">ICUBAM</a> <br>
<p class="tab">
<em>ICUBAM provides real-time monitoring of intensive care unit (ICU)
bed availability in French hospitals. Data is directly obtained from
doctors working inside ICU by sending them SMS with a HTTP link to a
form that they can fill in 15 seconds.</em> <br> <em>The project was
co-built by ICU Doctors from CHRU Nancy/Université de Loraine and
engineers from INRIA &amp; Polytechnique. It was fleshed out live during
the Covid crisis in Eastern France to answer an urgent need for finding
available ICU beds in a saturated and deteriorating situation. At the
time of writing, 5 engineers are working full-time, 7 days a week, on
the project, in direct contact with the team of ICU doctors on the
ground.</em>
</p>
<style type="text/css">
.tab { margin-left: 20px; }
</style>
<style>
  .title{
    display: none;
  }
</style>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
