<!DOCTYPE html>
<html>
<head>
  <title>CRAN Task View: Causal Inference</title>
  <link rel="stylesheet" type="text/css" href="../CRAN_web.css" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="citation_title" content="CRAN Task View: Causal Inference" />
  <meta name="citation_author" content="Imke Mayer, Pan Zhao, Noah Greifer, Nick Huntington-Klein, Julie Josse" />
  <meta name="citation_publication_date" content="2022-06-16" />
  <meta name="citation_public_url" content="https://CRAN.R-project.org/view=CausalInference" />
  <meta name="DC.title" content="CRAN Task View: Causal Inference" />
  <meta name="DC.creator" content="Imke Mayer, Pan Zhao, Noah Greifer, Nick Huntington-Klein, Julie Josse" />
  <meta name="DC.issued" content="2022-06-16" />
  <meta name="DC.identifier" content="https://CRAN.R-project.org/view=CausalInference" />
  <meta name="og:title" content="CRAN Task View: Causal Inference" />
  <meta name="og:description" content="Overview" />
  <meta name="og:url" content="https://CRAN.R-project.org/view=CausalInference" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="DC.publisher" content="Comprehensive R Archive Network (CRAN)" />
  <meta name="og:image" content="https://CRAN.R-project.org/CRANlogo.png" />
  <meta name="twitter:site" content="@_R_Foundation" />
</head>

<body>
  <h2>CRAN Task View: Causal Inference</h2>
  <table>
    <tr><td style="vertical-align: top;"><b>Maintainer:</b></td><td>Imke Mayer, Pan Zhao, Noah Greifer, Nick Huntington-Klein, Julie Josse</td></tr>
    <tr><td style="vertical-align: top;"><b>Contact:</b></td><td>&#x69;&#x6d;&#x6b;&#x65;&#x2e;&#x6d;&#x61;&#x79;&#x65;&#x72;&#x20;&#x61;&#x74;&#x20;&#x69;&#x6e;&#x72;&#x69;&#x61;&#x2e;&#x66;&#x72;</td></tr>
    <tr><td style="vertical-align: top;"><b>Version:</b></td><td>2022-06-16</td></tr>
    <tr><td style="vertical-align: top;"><b>URL:</b></td><td><a href="https://CRAN.R-project.org/view=CausalInference">https://CRAN.R-project.org/view=CausalInference</a></td></tr>
    <tr><td style="vertical-align: top;"><b>Source:</b></td><td><a href="https://github.com/cran-task-views/CausalInference/">https://github.com/cran-task-views/CausalInference/</a></td></tr>
    <tr><td style="vertical-align: top;"><b>Contributions:</b></td><td>Suggestions and improvements for this task view are very welcome and can be made through issues or pull requests on GitHub or via e-mail to the maintainer address. For further details see the <a href="https://github.com/cran-task-views/ctv/blob/main/Contributing.md">Contributing guide</a>.</td></tr>
    <tr><td style="vertical-align: top;"><b>Citation:</b></td><td>Imke Mayer, Pan Zhao, Noah Greifer, Nick Huntington-Klein, Julie Josse (2022). CRAN Task View: Causal Inference. Version 2022-06-16. URL https://CRAN.R-project.org/view=CausalInference.</td></tr>
    <tr><td style="vertical-align: top;"><b>Installation:</b></td><td>The packages from this task view can be installed automatically using the <a href="../packages/ctv/index.html">ctv</a> package. For example, <code>ctv::install.views("CausalInference", coreOnly = TRUE)</code> installs all the core packages or <code>ctv::update.views("CausalInference")</code> installs all packages that are not yet installed and up-to-date. See the <a href="https://github.com/cran-task-views/ctv/">CRAN Task View Initiative</a> for more details.</td></tr>
  </table>

<h3 id="overview">Overview</h3>
<p>Causal inference can be seen as a subfield of statistical analysis. It is used in various fields such as econometrics, epidemiology, educational sciences, etc. With causal inference one addresses questions about effects of a treatment, intervention, or policy on some target over a given sample or population. Under certain identifiability and model assumptions, causal inference can be carried out by fitting simple regression models or combining several regression models in a specific way as will be sketched out later. For observational data, additional untestable assumptions have to be made to (non-parametrically) identify causal effects.</p>
<p>There are no basic R functions that are direct implementations of standard causal inference designs, but many methods - more or less complex - are implemented in different packages on CRAN, which we structure into main topics:</p>
<ul>
<li><a href="#rct">Methods for experimental data</a></li>
<li><a href="#ate">Average treatment effect estimation and other univariate treatment effect estimates</a></li>
<li><a href="#hte">Heterogeneous treatment effect estimation</a></li>
<li><a href="#policy">Policy learning and dynamic treatment regimes</a></li>
<li><a href="#dag">Structural equation models, do-calculus causal discovery</a></li>
<li><a href="#data">Specific types of data</a></li>
<li><a href="#applications">Specific application fields</a></li>
</ul>
<p>Certain causal inference methods originated in specific fields such as econometrics or clinical trials and remain most popular therein. In certain cases, we therefore refer to other task views covering these methods in more depth. More generally, in this task view we focus on causal analyses with observational data.</p>
<p>If you think that we missed some important packages in this list, please contact the maintainers.</p>
<h3 id="methods-for-randomized-controlled-trial-rct-and-other-experimental-data"><span id="rct">Methods for randomized controlled trial (RCT) and other experimental data</span></h3>
<ul>
<li><em>Construction of experimental designs</em> is implemented in <a href="../packages/blocksdesign/index.html">blocksdesign</a> (blocks for general factorial treatment designs), <a href="../packages/BCHM/index.html">BCHM</a> (Bayesian cluster hierarchical model design for multiple subgroup basket trials), <a href="../packages/Boptbd/index.html">Boptbd</a> (Bayesian optimal block designs under linear mixed effects model), <a href="../packages/seqDesign/index.html">seqDesign</a> (sequential design of randomized two-stage treatment efficacy trials with time-to-event endpoints). Many other tools and packages exist for designing experiments and clinical trials, we refer to the <a href="ExperimentalDesign.html">ExperimentalDesign</a> and <a href="ClinicalTrials.html">ClinicalTrials</a> CRAN Task Views.</li>
<li><em>Tests based on pairwise comparisons</em> are provided in <a href="../packages/BuyseTest/index.html">BuyseTest</a>.</li>
<li><em>Regression models</em> where the causal estimand is defined as a coefficient of a regression model are implemented in the packages <a href="../packages/allestimates/index.html">allestimates</a>.</li>
<li><em>Analysis methods for RCTs</em> are provided in <a href="../packages/experiment/index.html">experiment</a> (various statistical methods), <a href="../packages/eefAnalytics/index.html">eefAnalytics</a> (Frequentist and Bayesian multilevel models), <a href="../packages/ipcwswitch/index.html">ipcwswitch</a> (IPW adapted to treatment switch in an RCT), <a href="../packages/idem/index.html">idem</a> (with death and missingness).</li>
<li><em>Posterior analysis tools</em> are implemented in <a href="../packages/beanz/index.html">beanz</a> (Bayesian HTE models), <a href="../packages/cjoint/index.html">cjoint</a> (conjoint analysis for survey experiments).</li>
<li>Design and analysis of <em>two-stage preference trials</em> is implemented in <a href="../packages/preference/index.html">preference</a>.</li>
<li>In case of <em>non-compliance</em>, <a href="../packages/rpsftm/index.html">rpsftm</a> uses g-estimation to estimate the causal effect of a treatment in a two-armed randomised control trial where non-compliance exists and is measured, under an assumption of an accelerated failure time model and no unmeasured confounders.</li>
<li>A time series causal inference model for RCT under <em>spillover effect</em> is implemented in <a href="../packages/SPORTSCausal/index.html">SPORTSCausal</a>.</li>
<li>Design and analysis of clinical non-inferiority or superiority trials with active and placebo control is implemented in <a href="../packages/ThreeArmedTrials/index.html">ThreeArmedTrials</a>.</li>
</ul>
<h3 id="average-treatment-effect-estimation-and-other-univariate-treatment-effect-estimates"><span id="ate">Average treatment effect estimation and other univariate treatment effect estimates</span></h3>
<ul>
<li><em>Regression models</em> where the causal estimand is a regression parameter are implemented in <code>lm()</code> and <code>glm()</code> from stats, as well as in a number of more specialized packages such as <a href="../packages/fixest/index.html">fixest</a>, <a href="../packages/estimatr/index.html">estimatr</a>, <a href="../packages/CausalGAM/index.html">CausalGAM</a> (using generalized additive models), <a href="../packages/sampleSelection/index.html">sampleSelection</a> (two-step and maximum likelihood estimation of Heckman-type sample selection models), <a href="../packages/BCEE/index.html">BCEE</a> (Bayesian causal effect estimation for binary or continuous treatment and outcomes), <a href="../packages/borrowr/index.html">borrowr</a> (Bayesian PATE estimation for multiple exchangeable data sources), <a href="../packages/causaldrf/index.html">causaldrf</a> (average causal dose response functions), <a href="../packages/hdm/index.html">hdm</a> (efficient estimators with uniformly valid confidence intervals, it assumes approximately sparse models for high-dimensional settings). Estimation in <em>fixed effects designs</em> is possible through <a href="../packages/fixest/index.html">fixest</a> (linear and generalized linear fixed effects models and combined with instrumental variables), <a href="../packages/plm/index.html">plm</a> (for panel data), and <a href="../packages/alpaca/index.html">alpaca</a> (for high-dimensional k-way fixed effects).</li>
<li><em>G-computation</em> and other <em>conditional outcome regression</em> based methods are supported in the packages <a href="../packages/gfoRmula/index.html">gfoRmula</a> (also for time-varying treatment and confounding), <a href="../packages/EffectLiteR/index.html">EffectLiteR</a> (based on structural equation modeling), <a href="../packages/endoSwitch/index.html">endoSwitch</a> (maximum likelihood estimation of endogenous switching regression models), and <a href="../packages/riskRegression/index.html">riskRegression</a> (for survival outcomes with or without competing risks). For parametric models, g-computation is the same as estimating average marginal effects, which can be achieved using <a href="../packages/margins/index.html">margins</a>, <a href="../packages/marginaleffects/index.html">marginaleffects</a>, <a href="../packages/modelbased/index.html">modelbased</a>, and <a href="../packages/stdReg/index.html">stdReg</a>.</li>
<li><em>Matching</em> methods are implemented in <a href="../packages/MatchIt/index.html">MatchIt</a>, which provides wrappers for a number of popular methods including propensity score matching and subclassification, (coarsened) exact matching, full matching, and cardinality matching; more specialized matching methods are implemented in some of the packages below, some of which MatchIt depends on. <a href="../packages/MatchThem/index.html">MatchThem</a> provides a wrapper for MatchIt with multiply-imputed data. <a href="../packages/Matching/index.html">Matching</a> performs nearest neighbor and genetic matching and implements Abadie and Imbens-style matching imputation estimators. <a href="../packages/optmatch/index.html">optmatch</a> performs optimal matching using network flows; several other packages rely on the same infrastructure, including <a href="../packages/DiPs/index.html">DiPs</a> (near-fine matching with directional penalties), <a href="../packages/matchMulti/index.html">matchMulti</a> (optimal matching for clustered data), <a href="../packages/rcbalance/index.html">rcbalance</a> and <a href="../packages/rcbsubset/index.html">rcbsubset</a> (optimal matching for refined balance), <a href="../packages/approxmatch/index.html">approxmatch</a> (near-optimal matching for multi-category treatments), and <a href="../packages/match2C/index.html">match2C</a> (optimal matching using two criteria). Other packages include <a href="../packages/cem/index.html">cem</a> (coarsened exact matching), <a href="../packages/designmatch/index.html">designmatch</a> (optimization-based matching using mixed integer programming), <a href="../packages/stratamatch/index.html">stratamatch</a> (matching and stratification in large datasets), <a href="../packages/FLAME/index.html">FLAME</a> (almost-matching-exactly via learned weighted Hamming distance), <a href="../packages/PanelMatch/index.html">PanelMatch</a> (matching with time-series cross-sectional data), and <a href="../packages/CausalGPS/index.html">CausalGPS</a> (generalized propensity score matching for continuous treatments).</li>
<li><em>Inverse propensity weighting</em> (IPW, also known as inverse probability of treatment weighting, IPTW) methods are implemented in <a href="../packages/WeightIt/index.html">WeightIt</a>, which provides implementations and wrappers for several popular weighting methods for binary, multi-category, continuous, and longitudinal treatments. <a href="../packages/MatchThem/index.html">MatchThem</a> provides a wrapper for WeightIt with multiply-imputed data. <a href="../packages/PSweight/index.html">PSweight</a> offers propensity score weighting and uncertainty estimation using M-estimation. <a href="../packages/clusteredinterference/index.html">clusteredinterference</a> and <a href="../packages/inferference/index.html">inferference</a> offer weighting methods in the context of interference. Several packages offer specialized methods of estimating balancing weights for various treatment types, which may or may not involve a propensity score: <a href="../packages/CBPS/index.html">CBPS</a> (generalized method of moments-based propensity score estimation for binary, multi-category, continuous, and longitudinal treatments), <a href="../packages/twang/index.html">twang</a> and <a href="../packages/twangContinuous/index.html">twangContinuous</a> (propensity score weighting using gradient boosting machines for binary, multi-category, continuous, and longitudinal treatments), <a href="../packages/sbw/index.html">sbw</a> and <a href="../packages/optweight/index.html">optweight</a> (optimization-based weights using quadratic programming), and <a href="../packages/ebal/index.html">ebal</a> (entropy balancing). <a href="../packages/mvGPS/index.html">mvGPS</a> estimates weights for multivariate treatments using WeightIt’s infrastructure. <em>Matching-adjusted indirect comparison</em>, a relative of propensity score weighting when unit-level data is only available for some groups, is available in <a href="../packages/maic/index.html">maic</a>, <a href="../packages/maicChecks/index.html">maicChecks</a>, and <a href="../packages/optweight/index.html">optweight</a> (using the <code>optweight.svy()</code> function).</li>
<li><em>Doubly robust methods</em> involve both a treatment and outcome model. Augmented IPW (AIPW) is implemented in <a href="../packages/AIPW/index.html">AIPW</a>, <a href="../packages/PSweight/index.html">PSweight</a>, <a href="../packages/DoubleML/index.html">DoubleML</a>, and <a href="../packages/causalweight/index.html">causalweight</a>. Targeted maximum likelihood estimation (TMLE, also known as targeted minimum loss-based estimation) is available in <a href="../packages/drtmle/index.html">drtmle</a>, <a href="../packages/tmle/index.html">tmle</a>, <a href="../packages/ctmle/index.html">ctmle</a> (for TMLE with variable selection), <a href="../packages/ltmle/index.html">ltmle</a> (for longitudinal data), and <a href="../packages/AIPW/index.html">AIPW</a>.</li>
<li><em>Difference in differences</em> methods are implemented in <a href="../packages/DRDID/index.html">DRDID</a> (doubly robust estimators with two choices for nuisance function estimation), <a href="../packages/bacondecomp/index.html">bacondecomp</a> (using the Goodman-Bacon decomposition to allow for variation in treatment timing), <a href="../packages/did/index.html">did</a> (for cases with more than two periods and with variation in treatment timing), <a href="../packages/fixest/index.html">fixest</a> (Sun &amp; Abraham estimator), and in <a href="../packages/qte/index.html">qte</a>.</li>
<li><em>Quantile treatment effects</em> can be estimated using the <a href="../packages/qte/index.html">qte</a>, <a href="../packages/Counterfactual/index.html">Counterfactual</a> and <a href="../packages/grf/index.html">grf</a> packages.</li>
<li><em>Odds ratio</em> estimation and power calculation for the <em>Trend in Trend</em> model is implemented in <a href="../packages/TrendInTrend/index.html">TrendInTrend</a>.</li>
<li><em>Synthetic control</em> methods are implemented in <a href="../packages/Synth/index.html">Synth</a> (using a group method for comparative case studies),<a href="../packages/microsynth/index.html">microsynth</a> (for micro- and meso-level data), and <a href="../packages/gsynth/index.html">gsynth</a> (extension to multiple treated units and variable treatment periods). <a href="../packages/tidysynth/index.html">tidysynth</a> offers an easy-to-use syntax for using synthetic control methods.</li>
<li><em>Instrumental variable</em> methods are implemented in <a href="../packages/ivreg/index.html">ivreg</a>, <a href="../packages/ivmodel/index.html">ivmodel</a>, <a href="../packages/bpbounds/index.html">bpbounds</a> (nonparametric bounds on ATE), <a href="../packages/grf/index.html">grf</a>, <a href="../packages/fixest/index.html">fixest</a>, <a href="../packages/estimatr/index.html">estimatr</a>, and <a href="../packages/DoubleML/index.html">DoubleML</a> (function <code>DoubleMLIIVM</code>). <a href="../packages/ivmte/index.html">ivmte</a> provides a choice-theoretic interpretation to IV models using <em>Marginal Treatment Effects</em> to extrapolate from the compliers to estimate treatment effects for other subpopulations. <a href="../packages/LARF/index.html">LARF</a> uses Local Average Response Functions for IV estimation of treatment effects with binary endogenous treatment and instrument. <a href="../packages/icsw/index.html">icsw</a> implements inverse compliance score weighting for estimating average treatment effects with an instrumental variable. More details and a longer list of packages for IV methods can be found in <a href="Econometrics.html#instrumental-variables">Instrumental variables</a> in the <a href="Econometrics.html">Econometrics</a> task view.</li>
<li><em>Mediation analysis</em> can be performed with <a href="../packages/cfma/index.html">cfma</a> (functional mediation analysis), <a href="../packages/cit/index.html">cit</a> (likelihood-based tests), <a href="../packages/MultisiteMediation/index.html">MultisiteMediation</a> (multisite trials), <a href="../packages/DirectEffects/index.html">DirectEffects</a> (controlled direct effect when fixing a potential mediator to a specific value), <a href="../packages/medflex/index.html">medflex</a> (natural effect models). <a href="../packages/causalweight/index.html">causalweight</a> and <a href="../packages/twangMediation/index.html">twangMediation</a> implement weighted estimators for mediation. <a href="../packages/mediation/index.html">mediation</a> and <a href="../packages/cfdecomp/index.html">cfdecomp</a> implement identification, inference and <a href="../packages/mediation/index.html">mediation</a> additionally also provides sensitivity analysis for causal mediation effects. Linear mediation analysis for complex surveys using balanced repeated replication is implemented in <a href="../packages/MedSurvey/index.html">MedSurvey</a>. <a href="../packages/paths/index.html">paths</a> uses an imputation approach to estimate path-specific causal effects along with a set of bias formulas for conducting sensitivity analysis. <a href="../packages/regmedint/index.html">regmedint</a> implements regression-based analysis with a treatment-mediator interaction term. <a href="../packages/gma/index.html">gma</a> performs Granger mediation analysis for time series.</li>
<li>Under <em>interference,</em> causal effect estimation can be achieved using <a href="../packages/inferference/index.html">inferference</a> by inverse-probability weighted (IPW) estimators, <a href="../packages/netchain/index.html">netchain</a> on collective outcomes by chain graph models approximating the projection of the full longitudinal data onto the observed data.</li>
<li>Diagnostics and visualization for <em>Multiplicative Interaction Models</em> are implemented in <a href="../packages/interflex/index.html">interflex</a>.</li>
<li><a href="../packages/InvariantCausalPrediction/index.html">InvariantCausalPrediction</a> provides confidence intervals for causal effects, using data collected in different experimental or environmental conditions (with hidden variables), extensions to nonlinear models are implemented in <a href="../packages/nonlinearICP/index.html">nonlinearICP</a>.</li>
<li><em>Regression discontinuity design</em> (RDD) methods are implemented in <a href="../packages/rdrobust/index.html">rdrobust</a> (offering robust confidence interval construction and bandwidth selection). A more detailed curated list of packages for RDD methods can be found in <a href="Econometrics.html#regression-discontinuity-design">Regression discontinuity design</a> in the <a href="Econometrics.html">Econometrics</a> task view.</li>
</ul>
<p>In addition, <a href="../packages/causalsens/index.html">causalsens</a>, <a href="../packages/OVtool/index.html">OVtool</a>, <a href="../packages/dstat/index.html">dstat</a>, and <a href="../packages/EValue/index.html">EValue</a> provide functions for <em>sensitivity analyses</em> (for unmeasured confounding, selection bias, measurement error), and <a href="../packages/ui/index.html">ui</a> implements functions to derive uncertainty intervals and conduct sensitivity analysis for missing data and unobserved confounding. <a href="../packages/cobalt/index.html">cobalt</a> and <a href="../packages/tableone/index.html">tableone</a> generate balance tables and plots before and after covariate balancing, and <a href="../packages/confoundr/index.html">confoundr</a> implements covariate-balance diagnostics for time-varying confounding. <a href="../packages/WhatIf/index.html">WhatIf</a> offers methods to assess overlap and extrapolation.</p>
<h3 id="heterogeneous-treatment-effect-estimation"><span id="hte">Heterogeneous treatment effect estimation</span></h3>
<p>Some of the above mentioned packages can also be used for heterogeneous treatment effect (HTE) estimation.</p>
<ul>
<li><em>Bayesian approaches</em> for individual causal effect estimation are available in several packages including <a href="../packages/bartCause/index.html">bartCause</a> (based on Bayesian Additive Regression Trees) and <a href="../packages/bcf/index.html">bcf</a> (Bayesian Causal Forest).</li>
<li><em>Efficacious treatment or population subset selection</em> exploiting treatment effect heterogeneity is implemented in <a href="../packages/FindIt/index.html">FindIt</a> and <a href="../packages/grf/index.html">grf</a>. This latter package supports missing covariate values using the Missing Incorporated in Attributes approach. Additionally the package <a href="../packages/subdetect/index.html">subdetect</a> provides a test for the existence of a subgroup with enhanced treatment effect.</li>
<li>Other approaches for personalized causal predictions are provided by <a href="../packages/EffectTreat/index.html">EffectTreat</a> (exploiting correlation-based expressions), and for randomized data by <a href="../packages/evalITR/index.html">evalITR</a> (it additionally allows for defining budget constraints) and by <a href="../packages/SortedEffects/index.html">SortedEffects</a> (estimation and inference methods for sorted causal effects and classification analysis).</li>
<li><a href="../packages/stepp/index.html">stepp</a> provides diagnostic plots to explore <em>treatment-covariate interactions</em> for survival or generalized linear models, applicable for continuous, binomial and count data arising from two or more treatment arms of a clinical trial.</li>
</ul>
<h3 id="policy-learning-and-dynamic-treatment-regimes"><span id="policy">Policy learning and dynamic treatment regimes</span></h3>
<ul>
<li><em>Estimation of an optimal dynamic treatment regime (DTR)</em> is implemented in <a href="../packages/DynTxRegime/index.html">DynTxRegime</a> (Q-Learning, Interactive Q-Learning, weighted learning, and value-search methods based on Augmented Inverse Probability Weighted Estimators and Inverse Probability Weighted Estimators), and <a href="../packages/iqLearn/index.html">iqLearn</a> (interactive Q-learning); methods based on marginal quantile, marginal mean, and mean absolute difference are implemented in <a href="../packages/quantoptr/index.html">quantoptr</a> as well as doubly-robust methods for quantile-optimal treatment regime). <a href="../packages/DTRreg/index.html">DTRreg</a> proposes different methods such as G-estimation, dynamic weighted OLS and Q-learning, as well as several variance estimation approaches, it can handle survival outcomes and continuous treatment variables. <a href="../packages/QTOCen/index.html">QTOCen</a> provides methods for estimation of mean- and quantile-optimal treatment regimes from censored data. <a href="../packages/ITRLearn/index.html">ITRLearn</a> implements maximin-projection learning for recommending a meaningful and reliable individualized treatment regime, and also Q-learning and A-learning for estimating the group-wise contrast function. <a href="../packages/simml/index.html">simml</a> and <a href="../packages/simsl/index.html">simsl</a> offer Single-Index Models with Multiple-Links for, respectively, experimental and observational data.<br />
</li>
<li>Estimation of DTR with <em>variable selection</em> is proposed by <a href="../packages/ITRLearn/index.html">ITRLearn</a> implements maximin-projection learning for recommending a meaningful and reliable individualized treatment regime, and also Q-learning and A-learning for estimating the group-wise contrast function. <a href="../packages/ITRSelect/index.html">ITRSelect</a> implements sequential advantage selection and penalized A-learning for selecting important variables in optimal individualized (dynamic) treatment regime in both single-stage or multi-stage studies. <a href="../packages/OTRselect/index.html">OTRselect</a> implements a penalized regression method that can simultaneously estimate the optimal treatment strategy and identify important variables for either censored or uncensored continuous response. <a href="../packages/DTRlearn2/index.html">DTRlearn2</a> offers Q-learning and outcome-weighted learning methods with variable selection via penalization.</li>
<li><em>For sequential, multiple assignment, randomized trials (SMART)</em>, <a href="../packages/smartsizer/index.html">smartsizer</a> provides a set of tools for determining the necessary sample size in order to identify the optimal DTR; <a href="../packages/DTRlearn2/index.html">DTRlearn2</a> also implements estimators for general K-stage DTRs from SMARTs.</li>
</ul>
<h3 id="structural-equation-models-do-calculus-causal-discovery"><span id="dag">Structural equation models, do-calculus causal discovery</span></h3>
<ul>
<li><em>Identifiability</em> is addressed by <a href="../packages/causaleffect/index.html">causaleffect</a> and <a href="../packages/dosearch/index.html">dosearch</a> providing algorithms to decide whether a causal effect is identifiable (non-parametric identifiability) and by <a href="../packages/CausalQueries/index.html">CausalQueries</a> that calculates arbitrary estimands for a given causal model. <a href="../packages/causaloptim/index.html">causaloptim</a> provides tight bounds for a user defined DAG, query and constraints using a symbolic linear optimizer.</li>
<li><em>Causal structure learning</em> is possible with functions from <a href="../packages/pcalg/index.html">pcalg</a>: PC, for observational data without hidden variables, FCI and RFCI, for observational data with hidden variables, and GIES, for a mix of observational and interventional data without hidden variables; <a href="../packages/pcalg/index.html">pcalg</a> also allows to do <em>causal inference using graphical models</em> (the IDA algorithm, the Generalized Backdoor Criterion - GBC, the Generalized Adjustment Criterion - GAC). Incorporating background knowledge is also possible. Many algorithms and methods for general and specific graphical models exist, we refer to the <a href="GraphicalModels.html">GraphicalModels</a> and <a href="Psychometrics.html">Psychometrics</a> CRAN Task Views for a comprehensive overview.</li>
<li><em>Estimation of causal effects</em> is possible in <a href="../packages/CIEE/index.html">CIEE</a> using estimating equations derived from a DAG and in <a href="../packages/InvariantCausalPrediction/index.html">InvariantCausalPrediction</a> using adjustment sets derived from conditional independence tests that leverage causal invariances across environments.</li>
<li><em>Causal networks estimation</em> is implemented in <a href="../packages/CompareCausalNetworks/index.html">CompareCausalNetworks</a>.</li>
<li><a href="../packages/generalCorr/index.html">generalCorr</a> computes generalized correlations, partial correlations and <em>plausible causal paths</em>.</li>
</ul>
<p>In addition, <a href="../packages/dagitty/index.html">dagitty</a> provides methods to define different types of graphical models (cpdags, pdag, ect.) and to identify adjustment sets (a web-based graphical environment is also available: <a href="http://dagitty.net">DAGitty</a>).</p>
<h3 id="specific-types-of-data"><span id="data">Specific types of data</span></h3>
<ul>
<li><em>Longitudinal data / time series and censored data</em>: Causal effect estimation for time series is implemented in <a href="../packages/CausalImpact/index.html">CausalImpact</a> (using a Bayesian approach) and <a href="../packages/CausalMBSTS/index.html">CausalMBSTS</a> (for multivariate responses).</li>
<li><em>GWAS and SNPs</em>: <a href="../packages/CKAT/index.html">CKAT</a> implements kernel based methods to jointly test genetic main effect and gene-treatment interaction effects for a set of SNPs.</li>
<li><em>Example data sets</em> to run frequent example problems from causal inference textbooks are accessible through the <a href="../packages/causaldata/index.html">causaldata</a> package.</li>
<li>Weighted, two-mode, and longitudinal networks analysis is implemented in <a href="../packages/tnet/index.html">tnet</a></li>
</ul>
<h3 id="specific-application-fields"><span id="applications">Specific application fields</span></h3>
<ul>
<li>Behavior change sciences use specialized analyses and visualization tools implemented in <a href="../packages/behaviorchange/index.html">behaviorchange</a>.</li>
<li>Evaluation of biomarkers and estimation of treatment-biomarker effects can be done using tools from <a href="../packages/bhm/index.html">bhm</a> (for biomarker-treatment effects).</li>
<li>Qualitative Comparative Analysis type methods are implemented in <a href="../packages/cna/index.html">cna</a>.</li>
<li><em>Mendelian randomization methods</em> used to examine causal effects related to certain genes are implemented in <a href="../packages/MendelianRandomization/index.html">MendelianRandomization</a>, <a href="../packages/mr.raps/index.html">mr.raps</a> (two-sample Mendelian randomization with summary statistics by using Robust Adjusted Profile Score), <a href="../packages/MRPC/index.html">MRPC</a> (PC algorithm with the principle of Mendelian Randomization).</li>
<li>Causal inference approaches in genetic systems exploit quantitative trait loci (QTL) genotypes to infer causal relationships among phenotypes: functions to simultaneously infer causal graphs and genetic architecture (acyclic and cyclic) are implemented in <a href="../packages/qtlnet/index.html">qtlnet</a>.</li>
<li><a href="../packages/tools4uplift/index.html">tools4uplift</a> uplift modeling aims at predicting the causal effect of an action such as a marketing campaign on a particular individual.</li>
<li><a href="../packages/estudy2/index.html">estudy2</a> allows examining the impact of certain events on the stock valuation of companies through an event study methodology (with parametric and nonparametric tests).</li>
<li><em>Coincidence analysis</em> through configurational comparative methods is provided by <a href="../packages/cna/index.html">cna</a>.</li>
</ul>

  <h3>CRAN packages</h3>
  <table>
    <tr style="vertical-align: top;"><td><i>Core:</i></td><td><a href="../packages/cobalt/index.html">cobalt</a>, <a href="../packages/dagitty/index.html">dagitty</a>, <a href="../packages/fixest/index.html">fixest</a>, <a href="../packages/Matching/index.html">Matching</a>, <a href="../packages/MatchIt/index.html">MatchIt</a>, <a href="../packages/mediation/index.html">mediation</a>, <a href="../packages/pcalg/index.html">pcalg</a>, <a href="../packages/PSweight/index.html">PSweight</a>, <a href="../packages/riskRegression/index.html">riskRegression</a>, <a href="../packages/tmle/index.html">tmle</a>, <a href="../packages/WeightIt/index.html">WeightIt</a>.</td></tr>
    <tr style="vertical-align: top;"><td><i>Regular:</i></td><td><a href="../packages/AIPW/index.html">AIPW</a>, <a href="../packages/allestimates/index.html">allestimates</a>, <a href="../packages/alpaca/index.html">alpaca</a>, <a href="../packages/approxmatch/index.html">approxmatch</a>, <a href="../packages/bacondecomp/index.html">bacondecomp</a>, <a href="../packages/bartCause/index.html">bartCause</a>, <a href="../packages/BCEE/index.html">BCEE</a>, <a href="../packages/bcf/index.html">bcf</a>, <a href="../packages/BCHM/index.html">BCHM</a>, <a href="../packages/beanz/index.html">beanz</a>, <a href="../packages/behaviorchange/index.html">behaviorchange</a>, <a href="../packages/bhm/index.html">bhm</a>, <a href="../packages/blocksdesign/index.html">blocksdesign</a>, <a href="../packages/Boptbd/index.html">Boptbd</a>, <a href="../packages/borrowr/index.html">borrowr</a>, <a href="../packages/bpbounds/index.html">bpbounds</a>, <a href="../packages/BuyseTest/index.html">BuyseTest</a>, <a href="../packages/causaldata/index.html">causaldata</a>, <a href="../packages/causaldrf/index.html">causaldrf</a>, <a href="../packages/causaleffect/index.html">causaleffect</a>, <a href="../packages/CausalGAM/index.html">CausalGAM</a>, <a href="../packages/CausalGPS/index.html">CausalGPS</a>, <a href="../packages/CausalImpact/index.html">CausalImpact</a>, <a href="../packages/CausalMBSTS/index.html">CausalMBSTS</a>, <a href="../packages/causaloptim/index.html">causaloptim</a>, <a href="../packages/CausalQueries/index.html">CausalQueries</a>, <a href="../packages/causalsens/index.html">causalsens</a>, <a href="../packages/causalweight/index.html">causalweight</a>, <a href="../packages/CBPS/index.html">CBPS</a>, <a href="../packages/cem/index.html">cem</a>, <a href="../packages/cfdecomp/index.html">cfdecomp</a>, <a href="../packages/cfma/index.html">cfma</a>, <a href="../packages/CIEE/index.html">CIEE</a>, <a href="../packages/cit/index.html">cit</a>, <a href="../packages/cjoint/index.html">cjoint</a>, <a href="../packages/CKAT/index.html">CKAT</a>, <a href="../packages/clusteredinterference/index.html">clusteredinterference</a>, <a href="../packages/cna/index.html">cna</a>, <a href="../packages/CompareCausalNetworks/index.html">CompareCausalNetworks</a>, <a href="../packages/confoundr/index.html">confoundr</a>, <a href="../packages/Counterfactual/index.html">Counterfactual</a>, <a href="../packages/ctmle/index.html">ctmle</a>, <a href="../packages/designmatch/index.html">designmatch</a>, <a href="../packages/did/index.html">did</a>, <a href="../packages/DiPs/index.html">DiPs</a>, <a href="../packages/DirectEffects/index.html">DirectEffects</a>, <a href="../packages/dosearch/index.html">dosearch</a>, <a href="../packages/DoubleML/index.html">DoubleML</a>, <a href="../packages/DRDID/index.html">DRDID</a>, <a href="../packages/drtmle/index.html">drtmle</a>, <a href="../packages/dstat/index.html">dstat</a>, <a href="../packages/DTRlearn2/index.html">DTRlearn2</a>, <a href="../packages/DTRreg/index.html">DTRreg</a>, <a href="../packages/DynTxRegime/index.html">DynTxRegime</a>, <a href="../packages/ebal/index.html">ebal</a>, <a href="../packages/eefAnalytics/index.html">eefAnalytics</a>, <a href="../packages/EffectLiteR/index.html">EffectLiteR</a>, <a href="../packages/EffectTreat/index.html">EffectTreat</a>, <a href="../packages/endoSwitch/index.html">endoSwitch</a>, <a href="../packages/estimatr/index.html">estimatr</a>, <a href="../packages/estudy2/index.html">estudy2</a>, <a href="../packages/evalITR/index.html">evalITR</a>, <a href="../packages/EValue/index.html">EValue</a>, <a href="../packages/experiment/index.html">experiment</a>, <a href="../packages/FindIt/index.html">FindIt</a>, <a href="../packages/FLAME/index.html">FLAME</a>, <a href="../packages/generalCorr/index.html">generalCorr</a>, <a href="../packages/gfoRmula/index.html">gfoRmula</a>, <a href="../packages/gma/index.html">gma</a>, <a href="../packages/grf/index.html">grf</a>, <a href="../packages/gsynth/index.html">gsynth</a>, <a href="../packages/hdm/index.html">hdm</a>, <a href="../packages/icsw/index.html">icsw</a>, <a href="../packages/idem/index.html">idem</a>, <a href="../packages/inferference/index.html">inferference</a>, <a href="../packages/interflex/index.html">interflex</a>, <a href="../packages/InvariantCausalPrediction/index.html">InvariantCausalPrediction</a>, <a href="../packages/ipcwswitch/index.html">ipcwswitch</a>, <a href="../packages/iqLearn/index.html">iqLearn</a>, <a href="../packages/ITRLearn/index.html">ITRLearn</a>, <a href="../packages/ITRSelect/index.html">ITRSelect</a>, <a href="../packages/ivmodel/index.html">ivmodel</a>, <a href="../packages/ivmte/index.html">ivmte</a>, <a href="../packages/ivreg/index.html">ivreg</a>, <a href="../packages/LARF/index.html">LARF</a>, <a href="../packages/ltmle/index.html">ltmle</a>, <a href="../packages/maic/index.html">maic</a>, <a href="../packages/maicChecks/index.html">maicChecks</a>, <a href="../packages/marginaleffects/index.html">marginaleffects</a>, <a href="../packages/margins/index.html">margins</a>, <a href="../packages/match2C/index.html">match2C</a>, <a href="../packages/matchMulti/index.html">matchMulti</a>, <a href="../packages/MatchThem/index.html">MatchThem</a>, <a href="../packages/medflex/index.html">medflex</a>, <a href="../packages/MedSurvey/index.html">MedSurvey</a>, <a href="../packages/MendelianRandomization/index.html">MendelianRandomization</a>, <a href="../packages/microsynth/index.html">microsynth</a>, <a href="../packages/modelbased/index.html">modelbased</a>, <a href="../packages/mr.raps/index.html">mr.raps</a>, <a href="../packages/MRPC/index.html">MRPC</a>, <a href="../packages/MultisiteMediation/index.html">MultisiteMediation</a>, <a href="../packages/mvGPS/index.html">mvGPS</a>, <a href="../packages/netchain/index.html">netchain</a>, <a href="../packages/nonlinearICP/index.html">nonlinearICP</a>, <a href="../packages/optmatch/index.html">optmatch</a>, <a href="../packages/optweight/index.html">optweight</a>, <a href="../packages/OTRselect/index.html">OTRselect</a>, <a href="../packages/OVtool/index.html">OVtool</a>, <a href="../packages/PanelMatch/index.html">PanelMatch</a>, <a href="../packages/paths/index.html">paths</a>, <a href="../packages/plm/index.html">plm</a>, <a href="../packages/preference/index.html">preference</a>, <a href="../packages/qte/index.html">qte</a>, <a href="../packages/qtlnet/index.html">qtlnet</a>, <a href="../packages/QTOCen/index.html">QTOCen</a>, <a href="../packages/quantoptr/index.html">quantoptr</a>, <a href="../packages/rcbalance/index.html">rcbalance</a>, <a href="../packages/rcbsubset/index.html">rcbsubset</a>, <a href="../packages/rdrobust/index.html">rdrobust</a>, <a href="../packages/regmedint/index.html">regmedint</a>, <a href="../packages/rpsftm/index.html">rpsftm</a>, <a href="../packages/sampleSelection/index.html">sampleSelection</a>, <a href="../packages/sbw/index.html">sbw</a>, <a href="../packages/seqDesign/index.html">seqDesign</a>, <a href="../packages/simml/index.html">simml</a>, <a href="../packages/simsl/index.html">simsl</a>, <a href="../packages/smartsizer/index.html">smartsizer</a>, <a href="../packages/SortedEffects/index.html">SortedEffects</a>, <a href="../packages/SPORTSCausal/index.html">SPORTSCausal</a>, <a href="../packages/stdReg/index.html">stdReg</a>, <a href="../packages/stepp/index.html">stepp</a>, <a href="../packages/stratamatch/index.html">stratamatch</a>, <a href="../packages/subdetect/index.html">subdetect</a>, <a href="../packages/Synth/index.html">Synth</a>, <a href="../packages/tableone/index.html">tableone</a>, <a href="../packages/ThreeArmedTrials/index.html">ThreeArmedTrials</a>, <a href="../packages/tidysynth/index.html">tidysynth</a>, <a href="../packages/tnet/index.html">tnet</a>, <a href="../packages/tools4uplift/index.html">tools4uplift</a>, <a href="../packages/TrendInTrend/index.html">TrendInTrend</a>, <a href="../packages/twang/index.html">twang</a>, <a href="../packages/twangContinuous/index.html">twangContinuous</a>, <a href="../packages/twangMediation/index.html">twangMediation</a>, <a href="../packages/ui/index.html">ui</a>, <a href="../packages/WhatIf/index.html">WhatIf</a>.</td></tr>
  </table>

  <h3>Related links</h3>
  <ul>
    <li><a href="http://dagitty.net">DAGitty: draw and analyze causal diagrams</a></li>
  </ul>

  <h3>Other resources</h3>
  <ul>
    <li>CRAN Task View: <a href="ClinicalTrials.html">ClinicalTrials</a></li>
    <li>CRAN Task View: <a href="Econometrics.html">Econometrics</a></li>
    <li>CRAN Task View: <a href="ExperimentalDesign.html">ExperimentalDesign</a></li>
    <li>CRAN Task View: <a href="GraphicalModels.html">GraphicalModels</a></li>
    <li>CRAN Task View: <a href="Psychometrics.html">Psychometrics</a></li>
  </ul>

</body>
</html>
